<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>flowsheet</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Flowsheet Module</name>
	<description>Parent project for Flowsheet Module</description>

	<url>http://openmrs.org</url>

	<scm>
		<connection>scm:git:git@github.com:zabil/flowsheet.git</connection>
		<developerConnection>scm:git:git@github.com:zabil/flowsheet.git</developerConnection>
		<url>http://github.com/zabil/flowsheet</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			Libraries from lib to add as dependencies with compile or runtime scope:
			
				
			Find matching dependencies in maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<openMRSVersion>1.8.0-SNAPSHOT</openMRSVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.5</target>
						<source>1.5</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.motech.openmrs.plugin</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0-RC4</version>
				</plugin>
				<plugin>
					<executions>
						<execution>
							<goals>
								<goal>javascript-test</goal>
							</goals>
						</execution>
					</executions>
					<groupId>com.carbonfive.javascript-test</groupId>
					<artifactId>javascript-test-maven-plugin</artifactId>
					<version>1.0-beta1</version>
					<configuration>
						<includes>
							<include>omod/src/test/resources/suite*.html</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		 <pluginRepository>
            <id>c5-public-repository</id>
            <name>Carbon Five Public Repository</name>
            <url>http://mvn.carbonfive.com/public</url>
        </pluginRepository>
	</pluginRepositories>

</project>
